<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT343.36S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT343.36S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" width="1440" height="720" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="355104">
<BaseURL>GabHRFO4cavJoined2.webm</BaseURL>
<SegmentBase
  indexRange="11872266-11873475">
<Initialization
  range="0-896" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
